/*
Theme Name: Inhabitant
Author: Evander O
Description: A wicked theme I made.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: inhabitant
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

header {
  padding-top: 10px; }

.main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 130px;
  margin-right: 130px; }
  .main-menu img {
    width: 50px; }
  .main-menu a {
    text-decoration: none;
    color: white;
    margin: 10px;
    font-family: Novovento Sans Web;
    text-transform: uppercase; }
  .main-menu li {
    display: inline-block; }

.main-menu2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 130px;
  margin-right: 130px; }
  .main-menu2 img {
    width: 50px; }
  .main-menu2 a {
    text-decoration: none;
    color: #248a83;
    margin: 10px;
    font-family: Novovento Sans Web;
    text-transform: uppercase; }
  .main-menu2 li {
    display: inline-block; }

.footer {
  background-image: url("assets/images/dark-wood.png");
  height: 350px;
  width: 100%; }

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 225px;
  font-family: Merriweather Web, serif;
  padding-left: 100px;
  padding-right: 100px; }
  .footer-grid div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 28px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    color: white; }
  .footer-grid h2 {
    color: #d99054;
    font-family: Novecento Sans Web, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold; }
  .footer-grid a {
    color: white;
    text-decoration: none; }
  .footer-grid p {
    font-size: 16px; }
  .footer-grid .business-hours span {
    font-weight: bold;
    font-size: 16px; }

.contact-info .media-icons {
  display: block;
  margin-top: 0; }

.footer-logo {
  grid-column-start: 4;
  -ms-flex-item-align: baseline;
      align-self: baseline; }
  .footer-logo img {
    width: 100%;
    margin-top: 30px; }

.copyright {
  color: white;
  text-align: center;
  padding-top: 60px; }

body {
  background-color: #ffffff;
  font-family: Merriweather;
  font-size: 16px;
  font: #404040; }

.hero-banner {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh; }

.main-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%; }

.content-container h1 {
  font-size: 2.4rem;
  font-weight: 400;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  text-align: center; }

.home-product-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 270px; }

.home-product-container {
  border: 1px solid #e1e1e1;
  border-top-width: 5px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 0.75rem;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.home-product-container img {
  height: 70px;
  width: 70px;
  -ms-flex-item-align: center;
      align-self: center; }

.home-product-container p {
  line-height: 25px;
  width: 200px;
  text-align: center; }

.home-journal-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 96px; }
  .home-journal-section .home-journal-container {
    padding: 16px; }
    .home-journal-section .home-journal-container img {
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      height: 275px; }

.about {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom; }
  .about h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: Novocento Sans Web, sans-serif;
    font-size: 48px;
    color: white;
    font-weight: bold; }

.sub-heading {
  color: #2f1339;
  font-size: 33.6px;
  margin-bottom: 1.5rem; }

.our-story-first-paragraph {
  padding-bottom: 20px;
  color: #404040;
  font-family: Merriweather Web, serif;
  font-size: 16px;
  line-height: 1.75;
  padding: 0 300px; }

.about-content {
  width: 1120px;
  margin: 0 auto;
  margin-bottom: 50px; }
  .about-content h2 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 30px;
    margin-top: 30px; }
  .about-content p {
    line-height: 30px;
    font-size: 18px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto; }
  .about-content p:nth-child(2) {
    padding-bottom: 20px; }
  .about-content p:nth-child(5) {
    padding-bottom: 20px; }

.main-menu2 {
  padding-bottom: 3rem; }

.shop-header {
  margin-bottom: 3rem;
  text-align: center; }
  .shop-header h2 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
    line-height: 1.25;
    font-family: Novecento Sans Web, sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 25px; }
  .shop-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: Novecento Sans Web, sans-serif;
    font-size: 1.2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    text-transform: uppercase; }
  .shop-header li {
    margin: 0 1.5rem; }
  .shop-header a {
    color: #248a83;
    text-decoration: none; }

hr {
  border: none;
  border-top: 1.7px dotted lightgray;
  width: 86%;
  padding-bottom: 50px; }

.product-page,
.taxonomy-product-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 5.5rem;
  padding: 0 100px; }

.shop-grid-item,
.taxonomy-shop-grid-item {
  border: 1px solid #e1e1e1; }

.shop-pic,
.taxonomy-shop-pic {
  height: 250px;
  overflow: hidden;
  position: relative; }
  .shop-pic img,
  .taxonomy-shop-pic img {
    left: 50%;
    max-height: 250px;
    max-width: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -52%);
            transform: translate(-50%, -52%);
    width: auto;
    border-bottom: 5px solid #e1e1e1; }
  .shop-pic a,
  .taxonomy-shop-pic a {
    color: #248a83; }

.product,
.taxonomy-product {
  font-size: 0.9rem;
  padding: 0.75rem 1rem;
  background-color: #fff; }
  .product h2,
  .taxonomy-product h2 {
    background: #fff;
    display: inline;
    font-size: 1rem;
    font-weight: 400;
    font-family: Merriweather Web, serif;
    letter-spacing: 0;
    line-height: 1.75;
    padding-right: 0.25rem;
    text-transform: none; }
  .product span,
  .taxonomy-product span {
    float: right;
    padding-top: 8px;
    background: #fff; }

.single-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 100px;
  margin-bottom: 150px; }

.single-products img {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 90%; }

.products-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.single-products h2 {
  color: #d99054;
  font-family: Novecento Sans Web, sans-serif;
  font-size: 38px;
  text-transform: uppercase;
  font-weight: bold; }

.single-products span {
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 30px; }

.single-products p {
  line-height: 30px;
  font-family: Merriweather Web, serif;
  font-size: 20px;
  color: #404040; }

.single-products i {
  border: 0.5px solid black;
  padding: 10px 20px; }

.single-products i:hover {
  background-color: #248a83;
  color: white;
  cursor: pointer; }

.single-products .shop-icons {
  margin-top: 25px; }

.product-type-title {
  text-transform: uppercase;
  font-size: 38px; }

.shop-header p {
  line-height: 30px;
  font-family: Merriweather Web, serif;
  font-size: 20px;
  color: #404040; }

.journal-page-grid,
.single-journal-page-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 150px;
  padding-bottom: 100px; }
  .journal-page-grid .journal-page-content,
  .journal-page-grid .single-journal-page-content,
  .single-journal-page-grid .journal-page-content,
  .single-journal-page-grid .single-journal-page-content {
    grid-column-start: 1;
    border-right: 1px solid lightgray; }
    .journal-page-grid .journal-page-content p,
    .journal-page-grid .single-journal-page-content p,
    .single-journal-page-grid .journal-page-content p,
    .single-journal-page-grid .single-journal-page-content p {
      font-size: 18px;
      line-height: 35px;
      width: 90%;
      color: #404040;
      margin-top: 15px; }
    .journal-page-grid .journal-page-content img,
    .journal-page-grid .single-journal-page-content img,
    .single-journal-page-grid .journal-page-content img,
    .single-journal-page-grid .single-journal-page-content img {
      -o-object-fit: cover;
         object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      height: auto;
      margin-top: 30px; }
    .journal-page-grid .journal-page-content h2,
    .journal-page-grid .single-journal-page-content h2,
    .single-journal-page-grid .journal-page-content h2,
    .single-journal-page-grid .single-journal-page-content h2 {
      position: absolute;
      background-color: #248a83;
      color: #fff;
      font-size: 33.6px;
      font-size: 2.1rem;
      padding: 0.75rem 1.5rem;
      margin-top: 5.25rem;
      max-width: 75%; }
    .journal-page-grid .journal-page-content button,
    .journal-page-grid .single-journal-page-content button,
    .single-journal-page-grid .journal-page-content button,
    .single-journal-page-grid .single-journal-page-content button {
      border: 1px solid black;
      padding: 12px 20px;
      text-decoration: none;
      margin-top: 30px; }
      .journal-page-grid .journal-page-content button a,
      .journal-page-grid .single-journal-page-content button a,
      .single-journal-page-grid .journal-page-content button a,
      .single-journal-page-grid .single-journal-page-content button a {
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: 300; }
  .journal-page-grid .sidebar,
  .single-journal-page-grid .sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    grid-column-start: 2; }
    .journal-page-grid .sidebar i,
    .single-journal-page-grid .sidebar i {
      color: #404040;
      padding-right: 10px; }
    .journal-page-grid .sidebar h2,
    .single-journal-page-grid .sidebar h2 {
      font-family: Novecento Sans Web, sans-serif;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: bold;
      color: #2f1339; }
    .journal-page-grid .sidebar div,
    .single-journal-page-grid .sidebar div {
      padding-bottom: 50px;
      margin-left: 15px;
      margin-top: 15px; }
      .journal-page-grid .sidebar div h2,
      .journal-page-grid .sidebar div p,
      .single-journal-page-grid .sidebar div h2,
      .single-journal-page-grid .sidebar div p {
        padding-bottom: 20px; }
    .journal-page-grid .sidebar .widget-contact-info,
    .single-journal-page-grid .sidebar .widget-contact-info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .journal-page-grid .sidebar .widget-contact-info p,
      .single-journal-page-grid .sidebar .widget-contact-info p {
        font-size: 19px;
        color: #404040; }
      .journal-page-grid .sidebar .widget-contact-info p:nth-child(3),
      .single-journal-page-grid .sidebar .widget-contact-info p:nth-child(3) {
        color: #248a83; }
      .journal-page-grid .sidebar .widget-contact-info a,
      .single-journal-page-grid .sidebar .widget-contact-info a {
        color: #248a83;
        text-decoration: none; }
    .journal-page-grid .sidebar .widget-business-hours p,
    .single-journal-page-grid .sidebar .widget-business-hours p {
      font-size: 18px;
      color: #404040; }
    .journal-page-grid .sidebar .widget-business-hours span,
    .single-journal-page-grid .sidebar .widget-business-hours span {
      font-weight: bold; }
    .journal-page-grid .sidebar .widget-archives p,
    .single-journal-page-grid .sidebar .widget-archives p {
      color: #248a83;
      font-size: 18px; }

.single-journal-page-content p {
  padding-top: 15px; }

.category-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .category-tags a {
    text-decoration: none;
    color: #248a83;
    text-transform: uppercase; }

.shop-icons {
  padding-top: 15px; }
  .shop-icons i {
    border: 0.5px solid black;
    padding: 14px 24px; }
  .shop-icons i:hover {
    background-color: #248a83;
    color: white;
    cursor: pointer; }
